{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri-v2-nightly-schema/main/tauri.conf.json",
  "productName": "CapyDeploy Hub",
  "version": "0.8.1",
  "identifier": "com.capydeploy.hub",
  "build": {
    "beforeDevCommand": "cd ../frontend && bun run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "cd ../frontend && bun run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "CapyDeploy Hub",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' https://cdn2.steamgriddb.com data: blob:; media-src 'self' https://cdn2.steamgriddb.com blob:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost https://www.steamgriddb.com https://cdn2.steamgriddb.com; font-src 'self' data:"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
